DOCKER_USERNAME=user
DOCKER_PASSWORD=password

TARGET_IMAGE_BUILDER=user/builder
TARGET_IMAGE_API=user/api
TARGET_IMAGE_APP=user/app
# TARGET_TAG_SUFFIX=-beta

BUILDER_IMAGE=user/builder:latest

API_PROJECT_NAME=api
API_PROJECT_TAG=2.0.6

APP_PROJECT_NAME=app
APP_PROJECT_TAG=7.0.6

BUILDER_PROJECT_NAME=builder
BUILDER_PROJECT_TAG=latest
